# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://neondb_owner:npg_nV4GEHzJp0Qe@ep-divine-wildflower-ahj0ghlk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_nV4GEHzJp0Qe@ep-divine-wildflower-ahj0ghlk-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_nV4GEHzJp0Qe@ep-divine-wildflower-ahj0ghlk.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-divine-wildflower-ahj0ghlk-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_nV4GEHzJp0Qe
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=lhuN4puV7bEdfrL4wGjWL7xx41i9i8JwFo+CM0213Gw=
AUTH_URL=http://localhost:3000/api/auth